# Satisfactory-Bot

./: .dockerignore  .gitignore  LICENSE  README.md  SatisfactoryBot.sln
SatisfactoryBot/: .editorconfig  Dockerfile  Program.cs  SatisfactoryBot.csproj
SatisfactoryBot/Application/Domain/ClaimSatisfactoryServer/: ClaimSatisfactoryServerCommand.cs  ClaimSatisfactoryServerHandler.cs
SatisfactoryBot/Application/Domain/DeleteSave/: DeleteSaveCommand.cs  DeleteSaveCommandHandler.cs  DeleteSaveFileCommand.cs  DeleteSaveFileCommandHandler.cs
SatisfactoryBot/Application/Domain/DeleteSaveSession/: DeleteSaveSessionCommand.cs  DeleteSaveSessionCommandHandler.cs
SatisfactoryBot/Application/Domain/DownloadSaveGame/: DownloadSaveGameCommand.cs  DownloadSaveGameCommandHandler.cs
SatisfactoryBot/Application/Domain/EnumerateSessions/: EnumerateSessionsCommand.cs  EnumerateSessionsHandler.cs  EnumerateSessionsQuery.cs
SatisfactoryBot/Application/Domain/GetAdvancedGameSettings/: GetAdvancedGameSettingsHandler.cs  GetAdvancedGameSettingsQuery.cs
SatisfactoryBot/Application/Domain/GetHealth/: GetHealthGuery.cs  GetHealthHandler.cs  GetHealthQuery.cs
SatisfactoryBot/Application/Domain/GetOptions/: GetOptionsHandler.cs  GetOptionsQuery.cs
SatisfactoryBot/Application/Domain/GetState/: GetStateHandler.cs  GetStateQuery.cs
SatisfactoryBot/Application/Domain/ListServers/: ListServersHandler.cs  ListServersQuery.cs
SatisfactoryBot/Application/Domain/LoadGame/: LoadGameCommand.cs  LoadGameCommandHandler.cs
SatisfactoryBot/Application/Domain/NewGame/: NewGameCommand.cs  NewGameCommandHandler.cs
SatisfactoryBot/Application/Domain/RenameServer/: RenameServerCommand.cs  RenameServerHandler.cs
SatisfactoryBot/Application/Domain/RunCommand/: RunCommandCommand.cs  RunCommandHandler.cs
SatisfactoryBot/Application/Domain/SaveGame/: SaveGameCommand.cs  SaveGameCommandHandler.cs
SatisfactoryBot/Application/Domain/SetAutoLoadSessionName/: SetAutoLoadSessionNameCommand.cs  SetAutoLoadSessionNameHandler.cs
SatisfactoryBot/Application/Domain/Shutdown/: ShutdownCommand.cs  ShutdownCommandHandler.cs
SatisfactoryBot/Application/Domain/UpdateActiveServer/: UpdateActiveServerCommand.cs  UpdateActiveServerHandler.cs
SatisfactoryBot/Application/Domain/UpdateAdminPassword/: UpdateAdminPasswordCommand.cs  UpdateAdminPasswordHandler.cs  UpdateClientPasswordCommand.cs  UpdateClientPasswordHandler.cs
SatisfactoryBot/Application/Domain/UpdateClientPassword/: UpdateClientPasswordCommand.cs  UpdateClientPasswordHandler.cs
SatisfactoryBot/Application/Domain/UploadSaveGame/: UploadSaveGameCommand.cs  UploadSaveGameCommandHandler.cs
SatisfactoryBot/BackgroundServices/: DiscordBot.cs
SatisfactoryBot/Constants/: SatisfactoryConstants.cs
SatisfactoryBot/Extensions/: IServiceCollectionExtensions.cs
SatisfactoryBot/Helpers/: ContextHelper.cs  RegexHelper.cs  ResponseHelper.cs
SatisfactoryBot/Models/: ApiConstants.cs
SatisfactoryBot/Models/Dtos/: ServerAdvancedSettingsDto.cs  ServerHealthDto.cs  ServerOptionsDto.cs  ServerStateDto.cs
SatisfactoryBot/Models/Dtos/Admin/: CheckOwnershipDto.cs
SatisfactoryBot/Models/Enums/: ClaimEnum.cs
SatisfactoryBot/Models/Modals/: ClaimModal.cs  PasswordModal.cs
SatisfactoryBot/Models/Settings/: DiscordSettings.cs  GlobalSettings.cs
SatisfactoryBot/Properties/: launchSettings.json
SatisfactoryBot/Services/: TestService.cs
SatisfactoryBot/Services/Api/: SatisfactoryClient.cs
SatisfactoryBot/Services/Api/Interfaces/: ISatisfactoryClient.cs
SatisfactoryBot/Services/Api/Models/: BaseBody.cs  (+2 more)
SatisfactoryBot/Services/DiscordInteractions/: BaseModule.cs  ClaimModule.cs  DiscordManagementService.cs  PasswordModule.cs  SatisfactoryService.cs  TestService.cs
SatisfactoryBot/Settings/: DiscordSettings.cs  GlobalSettings.cs
SatisfactoryBot/files/: appsettings.json  nlog.config
(+56 files in other folders)
